<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { font-family: Arial, sans-serif; }
.container { width: 50%; margin: 0 auto; }
h2 { text-align: center; margin-bottom: 20px; }
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #333; padding: 10px; text-align: left; }
th { background-color: #4CAF50; color: white; width: 40%; }
td { width: 60%; }
</style>
</head>
<body>
<div class="container">
<h2>Parking Entry Slip</h2>
<table>
    <tr>
        <th>Vehicle Number</th>
        <td>{{ vehicle_number }}</td>
    </tr>
    <tr>
        <th>Slot Number</th>
        <td>{{ slot_number }}</td>
    </tr>
    <tr>
        <th>Entry Time</th>
        <td>{{ entry_time|date:"d M Y H:i" }}</td>
    </tr>
</table>
<p style="text-align:center; font-size: 12px; margin-top:20px;">
    Please keep this slip safe. Required for exit.
</p>
</div>
</body>
</html>
